# INPUT RAILS

flow crowdstrike aidr guard input
  $result = await CrowdstrikeAidrGuardAction(mode="input")

  if $result.blocked
    if $system.config.enable_rails_exceptions
      send CrowdStrikeAidrGuardRailException(message="Response not allowed. The response was blocked by the 'crowdstrike aidr guard input' flow.")
    else
      bot inform answer unknown
    abort

  if $result.transformed
    global $user_message
    $user_message = $result.user_message

# OUTPUT RAILS

flow crowdstrike aidr guard output
  $result = await CrowdstrikeAidrGuardAction(mode="output")

  if $result.blocked
    if $system.config.enable_rails_exceptions
      send CrowdStrikeAidrGuardRailException(message="Response not allowed. The response was blocked by the 'crowdstrike aidr guard output' flow.")
    else
      bot inform answer unknown
    abort

  if $result.transformed
    global $bot_message
    $bot_message = $result.bot_message
