# INPUT RAILS

define subflow crowdstrike aidr guard input
  $result = execute crowdstrike_aidr_guard(mode="input")

  if $result.blocked
    if $config.enable_rails_exceptions
      create event CrowdStrikeAidrGuardRailException(message="Response not allowed. The response was blocked by the 'crowdstrike aidr guard input' flow.")
    else
      bot inform answer unknown
    stop

  if $result.transformed
    $bot_message = $result.bot_message
    $user_message = $result.user_message

# OUTPUT RAILS

define subflow crowdstrike aidr guard output
  $result = execute crowdstrike_aidr_guard(mode="output")

  if $result.blocked
    if $config.enable_rails_exceptions
      create event CrowdStrikeAidrGuardRailException(message="Response not allowed. The response was blocked by the 'crowdstrike aidr guard output' flow.")
    else
      bot inform answer unknown
    stop

  if $result.transformed
    $bot_message = $result.bot_message
    $user_message = $result.user_message
