define bot refuse to respond
  "I'm sorry, I can't respond to that."

define flow content safety check input
  """Check if input is safe according to content safety policy using the specified model."""
  $response = execute content_safety_check_input

  $allowed = $response["allowed"]
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event ContentSafetyCheckInputException(message="Input not allowed. The input was blocked by the 'content safety check input $model='{$model}'' flow.")
    else
      if $config.rails.config.content_safety.multilingual.enabled
        $lang_result = execute detect_language
        $refusal_message = $lang_result["refusal_message"]
        bot $refusal_message
      else
        bot refuse to respond
    stop

define flow content safety check output
  """Check if output is safe according to content safety policy using the specified model."""
  $response = execute content_safety_check_output
  $allowed = $response["allowed"]
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event ContentSafetyCheckOuputException(message="Output not allowed. The output was blocked by the 'content safety check output $model='{$model}'' flow.")
    else
      if $config.rails.config.content_safety.multilingual.enabled
        $lang_result = execute detect_language
        $refusal_message = $lang_result["refusal_message"]
        bot $refusal_message
      else
        bot refuse to respond
    stop
