define bot refuse to respond
  "I'm sorry, I can't respond to that."

# INPUT RAILS

define subflow regex check input
  """Check if the user input matches any forbidden regex patterns."""
  $result = execute detect_regex_pattern(source="input", text=$user_message)

  if $result["is_match"]
    bot refuse to respond
    stop


# OUTPUT RAILS


define subflow regex check output
  """Check if the bot output matches any forbidden regex patterns."""
  $result = execute detect_regex_pattern(source="output", text=$bot_message)

  if $result["is_match"]
    bot refuse to respond
    stop


# RETRIEVAL RAILS


define subflow regex check retrieval
  """Check if the relevant chunks from the knowledge base match any forbidden regex patterns."""
  $result = execute detect_regex_pattern(source="retrieval", text=$relevant_chunks)

  if $result["is_match"]
    $relevant_chunks = ""
