# INPUT RAILS

define subflow pangea ai guard input
  """Guard user input using Pangea AI Guard, optionally transforming unsafe content."""
  $result = execute pangea_ai_guard(mode="input")

  if $result.blocked
    if $config.enable_rails_exceptions
      create event PangeaAiGuardRailException(message="Response not allowed. The response was blocked by the 'pangea ai guard input' flow.")
    else
      bot inform answer unknown
    stop

  if $result.transformed
    $bot_message = $result.bot_message
    $user_message = $result.user_message

# OUTPUT RAILS

define subflow pangea ai guard output
  """Guard bot output using Pangea AI Guard, optionally transforming unsafe content."""
  $result = execute pangea_ai_guard(mode="output")

  if $result.blocked
    if $config.enable_rails_exceptions
      create event PangeaAiGuardRailException(message="Response not allowed. The response was blocked by the 'pangea ai guard output' flow.")
    else
      bot inform answer unknown
    stop

  if $result.transformed
    $bot_message = $result.bot_message
    $user_message = $result.user_message
